================================================================================
JOBHUNTER DASHBOARD — COMPLETE LOVABLE PROMPT
Fix the dashboard error + implement all pending features
================================================================================

────────────────────────────────────────────────────────────────────────────────
PART 1 — FIX THE DASHBOARD ERROR (DO THIS FIRST)
────────────────────────────────────────────────────────────────────────────────

The dashboard shows: "Couldn't load your matches — column
user_job_matches.quality_score does not exist"

Root cause: the frontend is querying the Supabase `user_job_matches` table
directly and asking for a `quality_score` column that did not exist there.
The backend has now been fixed — `quality_score` is now a real column on
`user_job_matches` AND the API endpoint returns it correctly.

WHAT TO CHANGE IN THE FRONTEND:

1. The primary data source for the matches list MUST be the backend API, not a
   direct Supabase query on `user_job_matches`. Replace any direct Supabase
   query for job matches with a call to:

     POST /api/refresh-matches
     Body: { "user_id": "<current user's uuid>" }

   Call this on page load and when the user hits Refresh.

2. The full response shape from /api/refresh-matches is:

   {
     "matches": [
       {
         // identity
         "id": "uuid",
         "title": "Area Sales Manager - GCC",
         "company": "established search",
         "location": "United Arab Emirates",
         "posted_at": "2026-06-10T09:00:00+00:00",
         "link": "https://...",
         "platform": "Indeed",   // LinkedIn | Indeed | Bayt | Naukrigulf | GulfTalent | other
         "salary": "AED 15,000–20,000",  // raw text, may be null

         // AI scores (from this user's match)
         "score": 90,            // AI match score 0–100 (only 60+ returned)
         "quality_score": 75,    // listing quality 0–100 (salary+desc+recency+platform)
         "match_reason": "Strong alignment with GCC territory management and FMCG background.",
         "status": "new",        // always "new" in this response

         // job classification (may be null if job not yet enriched)
         "industry": "Retail",
         "seniority": "senior",         // entry | mid | senior | director | null
         "remote_status": "onsite",     // onsite | hybrid | remote | unknown
         "visa_likelihood": "high",     // high | medium | low | null

         // raw content
         "description": "...",
         "fingerprint": "...",
         "search_keyword": "sales manager uae",
         "last_scraped": "2026-06-10T..."
       }
     ],
     "pending_titles": ["Sales Director"]  // titles still being scraped; may be empty
   }

3. If you still need to query Supabase directly for any reason (e.g. real-time
   status updates), use this select string — it now works:

     supabase.from('user_job_matches')
       .select('job_id, score, status, match_reason, quality_score')
       .eq('user_id', userId)
       .gte('score', 60)
       .eq('status', 'new')

   Then join to job_pool separately to get the job details.

────────────────────────────────────────────────────────────────────────────────
PART 2 — COMPLETE API REFERENCE
────────────────────────────────────────────────────────────────────────────────

All endpoints are on the backend base URL. All POST bodies are JSON.
All responses are JSON.

── MATCHES ─────────────────────────────────────────────────────────────────────

POST /api/refresh-matches
  Body:    { "user_id": string }
  Returns: { "matches": Job[], "pending_titles": string[] }
  Use:     Load / refresh the dashboard matches list.
           Call on mount and on manual refresh.
           pending_titles is non-empty when a title has no scraped jobs yet —
           show a loading banner for those titles.

POST /api/job-status
  Body:    { "user_id": string, "job_id": string, "status": "new" | "skipped" | "applied" }
  Returns: { "ok": true }
  Use:     Skip button → status: "skipped"
           Applied button → status: "applied"
           Undo → status: "new"
  Note:    After calling this, remove the card from the visible list
           (the job will no longer appear in refresh-matches for that status).

── TITLES ───────────────────────────────────────────────────────────────────────

POST /api/get-titles
  Body:    { "user_id": string }
  Returns: {
             "titles": [
               {
                 "user_title_id": string,   // use this for delete
                 "title_id": string,
                 "keyword": string,          // e.g. "Sales Manager"
                 "last_scraped": string,     // ISO timestamp or null
                 "job_count": number         // jobs in pool for this title
               }
             ]
           }
  Use:     Settings page title list. Shows job counts and last-scraped time.

POST /api/add-title
  Body:    { "user_id": string, "title": string }
  Returns: { "added": ["Sales Manager"], "title_id": "uuid", "expanding": true }
  Note:    "expanding": true means the backend is auto-generating synonym titles
           in the background (e.g. "Sales Manager" → also tracks "Business
           Development Manager", "Account Manager", etc.)
           Scraping starts in the background immediately.
           Call /api/get-titles after a short delay to see the updated list.

POST /api/can-edit-titles
  Body:    { "user_id": string }
  Returns: { "can_add": true, "count": 3, "max": 10 }
  Use:     Disable the "Add title" button when count >= max.

POST /api/delete-title
  Body:    { "user_id": string, "title_id": string }
  Returns: { "ok": true }
  Note:    Pass user_title_id from /api/get-titles as title_id.

── CV & DOCUMENTS ───────────────────────────────────────────────────────────────

POST /api/upload-cv
  Body:    multipart/form-data — fields: user_id (string), file (PDF/DOCX/TXT)
  Returns: { "ok": true, "name_detected": "Mohammed Al-Rashidi", "chars": 4521 }
  Errors:  422 if file is unreadable or scanned image without text layer

POST /api/generate-cv
  Body:    { "user_id": string, "job_id": string }
  Returns: {
             "cover_letter": string,       // plain text cover letter
             "tailored_cv": string,        // plain text tailored CV
             "cover_letter_ok": true,
             "tailored_cv_ok": true,
             "cl_docx_b64": string,        // base64-encoded DOCX for download
             "cv_docx_b64": string,        // base64-encoded DOCX for download
             "cl_filename": "Cover_Letter_JobTitle_Company.docx",
             "cv_filename": "CV_JobTitle_Company.docx",
             "job_title": "Area Sales Manager",
             "company": "established search"
           }
  Note:    Also emails the documents to the user in the background.
  Errors:  422 if user has no CV or profile summary uploaded yet
           502 if all AI providers unavailable

POST /api/download-cv
  Body:    { "user_id": string, "job_id": string }
  Returns: DOCX file stream (direct download)

POST /api/download-cover-letter
  Body:    { "user_id": string, "job_id": string }
  Returns: DOCX file stream (direct download)

── PREMIUM INTELLIGENCE (shown inside "Job Intelligence" accordion) ─────────────

All premium endpoints take { "user_id": string, "job_id": string }

POST /api/premium/ats-score
  Returns: {
             "ats_score": 72,
             "missing_keywords": ["logistics", "P&L management"],
             "strengths": ["GCC experience", "team leadership"],
             "improvements": ["Add quantified revenue figures", "Mention CRM tools"]
           }

POST /api/premium/salary
  Returns: {
             "min_aed": 18000,
             "max_aed": 25000,
             "confidence": "medium",
             "basis": "UAE market rate for senior sales roles in FMCG"
           }

POST /api/premium/red-flags
  Returns: {
             "risk_level": "low",   // low | medium | high
             "flags": ["Vague compensation description"],
             "positives": ["Established company", "Clear reporting structure"],
             "advice": "Ask about OTE and commission structure in the interview.",
             "live_search_used": true
           }

POST /api/premium/interview-prep
  Returns: {
             "likely_questions": [
               "Describe a time you managed a distributed GCC sales team.",
               "What CRM tools have you used to track pipeline?"
             ],
             "questions_to_ask": [
               "What does the first 90 days look like for this role?",
               "How is success measured in year one?"
             ],
             "key_selling_points": [
               "Your 7 years of UAE FMCG experience",
               "Track record of 120% quota attainment"
             ]
           }

POST /api/premium/company-info
  Returns: {
             "company": "Established Search",
             "website": "https://...",
             "linkedin": "https://linkedin.com/company/...",
             "note": "Mid-size executive search firm specialising in GCC FMCG placements."
           }

── SYSTEM ───────────────────────────────────────────────────────────────────────

GET /health
  Returns: { "status": "ok", "ts": "2026-06-12T..." }

GET /api/analytics
  Returns: {
             "users": 24,
             "jobs_in_pool": 1840,
             "matches_60plus": 312,
             "titles": 67,
             "applied_total": 48,
             "skipped_total": 203
           }

────────────────────────────────────────────────────────────────────────────────
PART 3 — FEATURES TO BUILD ON THE MATCHES PAGE
────────────────────────────────────────────────────────────────────────────────

All sorting and filtering is CLIENT-SIDE on the matches array already returned
by /api/refresh-matches. Do NOT make new API calls for these — all fields are
already in the response.

── A. STATS BAR ────────────────────────────────────────────────────────────────

Show a horizontal stats bar above the job cards (compute from the matches array):

  • Total matches          → matches.length
  • Highest score          → Math.max(...matches.map(m => m.score)) + "%"
  • New since yesterday    → matches.filter(m => {
                               const d = new Date(m.posted_at);
                               const yday = new Date(Date.now() - 86400000);
                               return d > yday;
                             }).length
  • Applied               → fetch separately: count of user_job_matches where
                             user_id = userId AND status = "applied"
                             (or track locally after each /api/job-status call)

── B. SORT BAR ─────────────────────────────────────────────────────────────────

Dropdown or segmented control above the list. Options:

  • Best Match (default) — sort by score DESC
  • Newest First         — sort by posted_at DESC
  • Highest Quality      — sort by quality_score DESC
  • Salary (highest)     — sort by salary DESC
                           Jobs with null/empty salary go to the bottom.
                           Text sort is fine — treat "AED 20,000" as-is.

── C. FILTER PANEL ─────────────────────────────────────────────────────────────

Collapsible sidebar or slide-in drawer. Show a filter icon button with a badge
showing the number of active filters. Add a "Clear all" link when any filter
is active. All filters are combinable (AND logic).

Filter options:

  BY STATUS (radio)
    All | New | Applied | Skipped
    Filter on:  match.status

  BY SCORE RANGE (radio or slider)
    All | 60–74% | 75–89% | 90%+
    Filter on:  match.score

  BY INDUSTRY (multi-select checkboxes)
    Show only industries present in current matches (dynamic list).
    Filter on:  match.industry

  BY SENIORITY (multi-select chips)
    Entry | Mid | Senior | Director
    Filter on:  match.seniority
    Note:       null seniority = treat as "Mid" for display purposes

  BY REMOTE (multi-select chips)
    Onsite | Hybrid | Remote
    Filter on:  match.remote_status

  VISA SPONSORSHIP (toggle)
    "Visa likely only"
    Filter on:  match.visa_likelihood === "high"

  BY PLATFORM (multi-select chips)
    LinkedIn | Indeed | Bayt | Naukrigulf | GulfTalent | Other
    Filter on:  match.platform (case-insensitive contains)

  DATE POSTED (radio)
    Any date | Last 7 days | Last 14 days
    Filter on:  match.posted_at

── D. SEARCH BAR ───────────────────────────────────────────────────────────────

Simple text input. Instant client-side filter across:
  • match.title
  • match.company
  Case-insensitive, partial match is fine.
  Combine with all other active filters.

── E. PENDING TITLES BANNER ────────────────────────────────────────────────────

When /api/refresh-matches returns pending_titles with items, show a subtle
info banner below the search/filter bar:

  "Finding jobs for: Sales Director, Regional Manager…  [spinner]"

Auto-refresh the matches every 30 seconds while pending_titles is non-empty.
Remove the banner once pending_titles is empty.

── F. MATCH REASON ON CARDS ────────────────────────────────────────────────────

Each job card has a match.match_reason string (≤200 chars AI explanation).
Show it as a muted subtitle line below the job title/company row.
Example: "Strong alignment with GCC territory management and FMCG distribution background."

If match_reason is null or empty, hide the line entirely (don't show a dash or
empty space).

────────────────────────────────────────────────────────────────────────────────
PART 4 — JOB INTELLIGENCE ACCORDION (PREMIUM)
────────────────────────────────────────────────────────────────────────────────

The "Job Intelligence — PREMIUM" collapsible section on each card should call
the actual premium endpoints when expanded. Currently it seems to be static
or showing loading state.

On first expand of the accordion for a given job, call all five endpoints in
parallel (Promise.all) and cache the results per job_id for the session:

  /api/premium/ats-score     → show ATS score + missing keywords
  /api/premium/salary        → show salary range in AED
  /api/premium/red-flags     → show risk level badge + flags list
  /api/premium/interview-prep → show likely questions + questions to ask
  /api/premium/company-info  → show company website + LinkedIn + note

Show a loading skeleton per section while the calls are in flight.
Cache results so re-expanding the accordion doesn't re-fetch.

Each call takes { "user_id": currentUserId, "job_id": job.id }.

────────────────────────────────────────────────────────────────────────────────
PART 5 — SETTINGS PAGE: TITLE MANAGEMENT
────────────────────────────────────────────────────────────────────────────────

The settings/profile page has a title management section. Use /api/get-titles
(new endpoint) to show enriched title cards instead of a plain list:

Each title card shows:
  • keyword (e.g. "Sales Manager")
  • job_count: "142 jobs in pool"
  • last_scraped: "Last checked 2 hours ago" (relative time from last_scraped)
    If last_scraped is null: "Not yet scraped"
  • Delete button (calls /api/delete-title with user_title_id)

Adding a new title:
  1. Call /api/can-edit-titles to check if user is under the 10-title limit
  2. If can_add: false, show: "Title limit reached (10/10). Remove a title to add another."
  3. On add: call /api/add-title, then call /api/get-titles to refresh the list
  4. Show a subtle "Scraping jobs…" indicator next to the new title for 30s

────────────────────────────────────────────────────────────────────────────────
PART 6 — SUPABASE MIGRATION (RUN IN SQL EDITOR)
────────────────────────────────────────────────────────────────────────────────

Run this in the Supabase SQL Editor before redeploying the backend.
It is safe to run multiple times (IF NOT EXISTS everywhere):

  ALTER TABLE user_job_matches ADD COLUMN IF NOT EXISTS quality_score int;
  ALTER TABLE user_job_matches ADD COLUMN IF NOT EXISTS created_at timestamptz DEFAULT now();

The `match_reason` and `status` columns were added in an earlier migration
and already exist.

────────────────────────────────────────────────────────────────────────────────
PART 7 — DATA TYPE REFERENCE
────────────────────────────────────────────────────────────────────────────────

Job object fields (from /api/refresh-matches matches array):

  id              string (uuid)
  title           string
  company         string  (may be "Unknown" for anonymous listings)
  location        string  (usually "United Arab Emirates" or city)
  posted_at       string  (ISO 8601, e.g. "2026-06-10T09:00:00+00:00")
  link            string  (full URL to the original job posting)
  platform        string  (LinkedIn | Indeed | Bayt | Naukrigulf | GulfTalent | other)
  salary          string | null  (raw text from scraper, not normalised)
  description     string  (truncated to 1500 chars)
  score           number  (0–100, AI match score; only 60+ in this response)
  quality_score   number  (0–100, listing quality heuristic)
  match_reason    string | null  (AI explanation ≤200 chars)
  status          "new" | "skipped" | "applied"
  industry        string | null  (Healthcare & Pharmacy | Retail | FMCG | Technology |
                                   Banking & Finance | Real Estate | Hospitality | etc.)
  seniority       "entry" | "mid" | "senior" | "director" | null
  remote_status   "onsite" | "hybrid" | "remote" | "unknown" | null
  visa_likelihood "high" | "medium" | "low" | null
  last_scraped    string  (ISO 8601 timestamp)
  fingerprint     string  (internal dedup hash, not needed by frontend)
  search_keyword  string  (normalised title used for scraping)

================================================================================
END OF PROMPT
================================================================================
