================================================================================
JOBHUNTER — LOVABLE PROMPT v3
Complete frontend specification: bug fixes + all features
================================================================================

────────────────────────────────────────────────────────────────────────────────
PART 1 — CRITICAL FIXES (DO THESE FIRST)
────────────────────────────────────────────────────────────────────────────────

FIX 1 — JOBS DISAPPEARING WHEN NAVIGATING AWAY
The dashboard fetches jobs on mount. When the user navigates to Settings and
back, the component unmounts and the jobs array resets to empty, causing a
flash of "no matches" before re-loading.

Fix: Cache the matches in a global store (Zustand or React Query) so:
  • Data shows immediately from cache on return to dashboard
  • Refresh happens in the background (stale-while-revalidate pattern)
  • Never show empty state if cached data exists

Implementation:
  - If using React Query:  staleTime: 5 * 60 * 1000, placeholderData: keepPreviousData
  - If using Zustand:      store matchesData + lastFetched, show stored data instantly
  - Also persist to localStorage so data survives page refresh
  - Show a subtle "Updating..." spinner (NOT a full blank state) during re-fetch

FIX 2 — DATA SOURCE FOR MATCHES
Use the backend API exclusively (not direct Supabase queries) for the matches
list. The backend already returns all required fields including quality_score,
match_reason, and status:

  POST /api/refresh-matches
  Body: { "user_id": "<user uuid>" }
  Returns: { "matches": Job[], "pending_titles": string[] }

If you still do any direct Supabase queries, this select now works:
  supabase.from('user_job_matches')
    .select('job_id, score, status, match_reason, quality_score, notes, interview_date')

FIX 3 — SUPABASE MIGRATION (run in SQL Editor BEFORE next deploy)
  ALTER TABLE user_job_matches ADD COLUMN IF NOT EXISTS quality_score int;
  ALTER TABLE user_job_matches ADD COLUMN IF NOT EXISTS created_at timestamptz DEFAULT now();
  ALTER TABLE user_job_matches ADD COLUMN IF NOT EXISTS interview_date timestamptz;
  ALTER TABLE user_job_matches ADD COLUMN IF NOT EXISTS notes text;
  ALTER TABLE job_pool ADD COLUMN IF NOT EXISTS salary_min_aed int;
  ALTER TABLE job_pool ADD COLUMN IF NOT EXISTS salary_max_aed int;
  ALTER TABLE job_pool ADD COLUMN IF NOT EXISTS summary_bullets text;
  ALTER TABLE job_pool ADD COLUMN IF NOT EXISTS link_active boolean DEFAULT true;

────────────────────────────────────────────────────────────────────────────────
PART 2 — COMPLETE API REFERENCE
────────────────────────────────────────────────────────────────────────────────

BASE URL: https://[your-backend]/

── MATCHES ─────────────────────────────────────────────────────────────────────

POST /api/refresh-matches
  Body:    { "user_id": string }
  Returns: { "matches": Job[], "pending_titles": string[], "user_industry": string|null }
  Notes:   - pending_titles = titles still being scraped (show loading banner)
           - Only returns status="new" jobs (60%+ score)
           - user_industry = the user's detected primary industry (e.g. "Finance & Banking")
           - Each job has industry_match: bool — true if job.industry === user_industry
           - Call on dashboard mount; cache result

POST /api/job-status
  Body:    { "user_id": string, "job_id": string,
             "status": "new" | "skipped" | "applied" | "interview" | "offer" | "rejected" }
  Returns: { "ok": true }

POST /api/update-match-notes
  Body:    { "user_id": string, "job_id": string, "notes": string (max 2000 chars) }
  Returns: { "ok": true }
  Use:     Recruiter name, follow-up date, anything the user wants to remember

POST /api/set-interview-date
  Body:    { "user_id": string, "job_id": string, "interview_date": "ISO string or null" }
  Returns: { "ok": true }

POST /api/application-board
  Body:    { "user_id": string }
  Returns: { "board": { "new": Job[], "applied": Job[], "interview": Job[],
                         "offer": Job[], "rejected": Job[], "skipped": Job[] } }
  Use:     The Kanban application tracking board (see Part 5)
  Notes:   Jobs include notes and interview_date fields

── TITLES ───────────────────────────────────────────────────────────────────────

POST /api/get-titles
  Body:    { "user_id": string }
  Returns: { "titles": [{ "user_title_id": string, "title_id": string,
                           "keyword": string, "last_scraped": string,
                           "job_count": number }] }

POST /api/add-title
  Body:    { "user_id": string, "title": string }
  Returns: { "added": [string], "title_id": string, "expanding": bool }

POST /api/can-edit-titles
  Body:    { "user_id": string }
  Returns: { "can_add": bool, "count": number, "max": 10 }

POST /api/delete-title
  Body:    { "user_id": string, "user_title_id": string }
  Returns: { "ok": true }
  Note:    Pass the user_title_id field from /api/get-titles response (NOT title_id)

── CV & DOCUMENTS ───────────────────────────────────────────────────────────────

POST /api/upload-cv
  Body:    multipart/form-data — fields: user_id, file (PDF/DOCX/TXT)
  Returns: { "ok": true, "name_detected": string, "chars": number, "rescoring": true }
  Note:    Uploading a new CV automatically clears old unactioned matches so
           they get re-scored against the updated CV.

POST /api/generate-cv
  Body:    { "user_id": string, "job_id": string }
  Returns: { "cover_letter": string, "tailored_cv": string,
             "cover_letter_ok": bool, "tailored_cv_ok": bool,
             "cl_docx_b64": string, "cv_docx_b64": string,
             "cl_filename": string, "cv_filename": string,
             "job_title": string, "company": string }
  Note:    Offer both "Download DOCX" and "Preview text" options in UI.
           The DOCX version is ATS-optimised with proper fonts/formatting.

POST /api/download-cv
  Body:    { "user_id": string, "job_id": string }
  Returns: DOCX file stream

POST /api/download-cover-letter
  Body:    { "user_id": string, "job_id": string }
  Returns: DOCX file stream

── PREMIUM INTELLIGENCE ─────────────────────────────────────────────────────────

All take { "user_id": string, "job_id": string } unless noted.

POST /api/premium/ats-score
  Returns: { "ats_score": 0-100, "label": "Excellent|Good|Fair|Weak|Poor",
             "score_breakdown": { "keyword_match": 0-100, "experience_match": 0-100,
                                   "skills_match": 0-100, "education_match": 0-100 },
             "missing_keywords": string[], "strengths": string[],
             "improvements": string[] }
  Display: Show label prominently (colour-coded), breakdown as 4 progress bars,
           then the 3 lists below.

POST /api/premium/salary
  Returns: { "min_aed": number, "max_aed": number,
             "confidence": "high|medium|low", "basis": string }
  Display: "AED 18,000 – 25,000 / month" with confidence badge.

POST /api/premium/red-flags
  Returns: { "risk_level": "low|medium|high", "flags": string[],
             "positives": string[], "advice": string, "live_search_used": bool }
  Display: Colour-coded risk badge (green/amber/red), then lists.

POST /api/premium/interview-prep
  Returns: { "likely_questions": [{ "q": string, "approach": string }],
             "questions_to_ask": string[], "key_selling_points": string[] }
  Display: Expandable question list with approach hints, then the two other lists.

POST /api/premium/company-info
  Returns: { "company": string, "website": string|null, "linkedin": string|null,
             "overview": string|null, "uae_presence": string|null,
             "culture_notes": string|null, "interview_style": string|null,
             "live_search_used": bool }
  Display: Company card with links + AI overview sections.

POST /api/job-summary         (NEW)
  Body:    { "user_id": string, "job_id": string }
  Returns: { "bullets": [string, string, string] }
  Display: 3 bullet points at the top of the job card (expand/collapse).

POST /api/skills-gap          (NEW)
  Body:    { "user_id": string }
  Returns: { "critical_gaps": string[], "nice_to_have": string[],
             "quick_wins": string[], "estimated_impact": string }
  Display: Dedicated "Skills Gap" card in Settings or Dashboard header.

── ACCOUNT LINKS (profile page) ─────────────────────────────────────────────

POST /api/account-links
  Body:    { "user_id": string }
  Returns: { "links": [
               { "site": string, "label": string, "url": string,
                 "status": "linked|unlinked|expired", "linked_at": string|null }
             ] }
  Platforms returned (12 total):
    linkedin, indeed, bayt, naukrigulf, gulftalent,
    dubizzle, laimoon, drjobs, glassdoor, monster, xpatjobs, ziprecruiter

POST /api/set-account-link
  Body:    { "user_id": string, "site": string, "status": "linked|unlinked" }
  Returns: { "ok": true }

DISPLAY — Profile / Settings page, "Job Boards" section:
  • Show all 12 platforms in a 2-column grid of cards.
  • Each card: platform logo/icon (use favicon or letter avatar), label from API,
    "Linked ✓" green badge or "Not linked" grey badge.
  • Toggle button: "Mark as Linked" / "Unlink".
  • "Open" icon-button → opens link.url in a new tab so user can go create/access account.
  • On toggle: call /api/set-account-link then refresh /api/account-links.
  Note: This records self-reported status only. Users apply manually via the platform.

── SYSTEM ───────────────────────────────────────────────────────────────────────

GET /health            → { "status": "ok", "ts": string }
GET /api/analytics     → { "users": n, "jobs_in_pool": n, "matches_60plus": n,
                           "titles": n, "applied_total": n, "skipped_total": n }

────────────────────────────────────────────────────────────────────────────────
PART 3 — DASHBOARD: MATCHES PAGE
────────────────────────────────────────────────────────────────────────────────

── A. SEARCH BAR + FILTER/SORT ICONS ────────────────────────────────────────────

Layout: [🔍 Search bar          ] [⊞ Filters] [↕ Sort]

The two icons on the right open PANELS:

FILTER PANEL (left slide-in, like Noon.com):
  Opens from left with smooth transition. Dark overlay behind. X to close.
  Show active filter count badge on the Filters button.

  Panel sections (each collapsible):
  ┌─────────────────────────────────┐
  │ FILTERS                      ✕ │
  ├─────────────────────────────────┤
  │ ▾ Score Range                   │
  │   ● All   ○ 60–74%              │
  │   ○ 75–89%  ○ 90%+              │
  ├─────────────────────────────────┤
  │ ▾ Date Posted                   │
  │   ● Any   ○ Last 7 days         │
  │   ○ Last 14 days                │
  ├─────────────────────────────────┤
  │ ▾ Remote                        │
  │   □ Onsite  □ Hybrid  □ Remote  │
  ├─────────────────────────────────┤
  │ ▾ Seniority                     │
  │   □ Entry  □ Mid                │
  │   □ Senior  □ Director          │
  ├─────────────────────────────────┤
  │ ▾ Platform                      │
  │   □ LinkedIn  □ Indeed          │
  │   □ Bayt  □ Naukrigulf          │
  │   □ GulfTalent                  │
  ├─────────────────────────────────┤
  │ ▾ Industry                      │
  │   (Show only industries present │
  │    in current match list)       │
  ├─────────────────────────────────┤
  │ [Apply Filters]  [Clear All]    │
  └─────────────────────────────────┘

SORT PANEL (small dropdown near button):
  ● Best Match (score desc)  — default
  ○ Newest First (posted_at desc)
  ○ Highest Quality (quality_score desc)
  ○ Salary High-Low (salary_max_aed or salary desc)

All filtering and sorting is CLIENT-SIDE on the cached matches array.
No new API call needed — all data is already in the response.

── B. INDUSTRY SPLIT TABS ───────────────────────────────────────────────────────

Below the search bar, show two tabs that split the matches list:

  [ Your Industry ({n}) ]  [ Other Industries ({n}) ]

- "Your Industry" tab: jobs where industry_match === true
  - Header: "Matches in {user_industry}" (from user_industry field in API response)
  - If user_industry is null or no industry matches exist, hide this tab and show all jobs in one list
- "Other Industries" tab: jobs where industry_match === false or industry is null
  - Header: "Cross-Industry Matches"
  - Sub-label: "Roles where your skills transfer"
- Default: "Your Industry" tab active (if it has results), else "Other Industries"
- Tab counts update when filters are applied
- Both tabs share the same filter/sort state

── C. STATS BAR ─────────────────────────────────────────────────────────────────

4 stat chips above the tabs (compute from full matches array, not filtered):

  📊 {matches.length} Matches
  ⭐ Best: {max score}%
  🆕 {jobs posted in last 7 days} Fresh
  ✅ {applied count from board} Applied

── D. PENDING TITLES BANNER ────────────────────────────────────────────────────

When pending_titles is non-empty, show below the stats bar:
  "🔍 Finding jobs for: [Sales Director], [Regional Manager]… [spinner]"
Auto-poll /api/refresh-matches every 20 seconds while pending_titles is non-empty.

── E. JOB CARD DESIGN ──────────────────────────────────────────────────────────

Each card:

  ┌────────────────────────────────────────────────┐
  │ Area Sales Manager - GCC           [  90%  ]  │
  │ Established Search · UAE · Indeed              │
  │ 3 days ago · AED 18k–25k                      │
  │ ─────────────────────────────────────────────  │
  │ 🤖 "8yr GCC sales matches regional mgmt req;   │
  │    FMCG dist. background aligns with role"     │
  │                                                │
  │ [Senior] [Onsite] [Visa Likely]               │
  │                                                │
  │ [▶ Job Intelligence ✨ PREMIUM]               │
  │                                                │
  │ [↗ View & Apply]  [✓ Applied]  [✗ Skip]      │
  └────────────────────────────────────────────────┘

Score badge colour:
  90–100: green #16a34a
  75–89:  blue  #2563eb
  60–74:  amber #d97706

match_reason: The backend stores this as JSON string {"m": [...], "g": [...]}.
Parse it with JSON.parse(). "m" = match bullets (what the candidate has), "g" = gap
bullets (what is missing). Display as two bulleted lists below the meta line:
  ✓ match bullets in the score colour (green/blue/amber)
  △ gap bullets in red (#ef4444), max 2 gaps shown
If JSON.parse fails or field is null, show the raw string as a single bullet.
Hide the section entirely if match_reason is null/empty.

Tags (chips): show remote_status (if not onsite/unknown), seniority. Don't show null tags.

── F. JOB INTELLIGENCE ACCORDION ────────────────────────────────────────────────

On first expand, fire ALL 5 premium calls in parallel:
  Promise.all([ats-score, salary, red-flags, interview-prep, company-info])
Cache results in memory by job_id. Re-opening accordion shows cached data instantly.

Also add a "📋 Job Summary" line (3 bullets from /api/job-summary) at the top of
the card body (not behind premium). Show a skeleton while loading.

Display each section:
  ATS SCORE: Large label ("Good"), 4 horizontal progress bars for breakdown,
             then missing keywords as red chips, strengths as green chips,
             improvements as numbered list.
  SALARY:    "AED 18,000 – 25,000 / mo" + confidence badge + basis text.
  RED FLAGS: Risk badge (green/amber/red) + bullet list of flags and positives.
  INTERVIEW: Expandable list of 6 Q&A pairs, then "Questions to Ask" list,
             then "Sell Yourself" list.
  COMPANY:   Card with website/LinkedIn buttons + overview text + culture notes.

────────────────────────────────────────────────────────────────────────────────
PART 4 — APPLICATION TRACKING BOARD (KANBAN)  ← NEW FEATURE
────────────────────────────────────────────────────────────────────────────────

Add a second tab on the dashboard: "Track Applications"

Data source: POST /api/application-board  →  board.new / applied / interview / offer / rejected / skipped

Kanban columns (left to right, scrollable on mobile):
  Applied → Interview → Offer → Rejected

Each card shows: title, company, score badge, interview_date if set, notes snippet.

User actions per card:
  • "Set interview date" → date picker → POST /api/set-interview-date
  • "Add note" → text field → POST /api/update-match-notes
  • Drag card between columns → POST /api/job-status with new status
  • "Move back to New" → sets status to "new" (returns card to matches list)

Display interview_date as "Interview: Tue 15 Jul 2026" if set.
Show a 🔔 reminder chip if interview_date is within 48 hours.

────────────────────────────────────────────────────────────────────────────────
PART 5 — SETTINGS PAGE
────────────────────────────────────────────────────────────────────────────────

── TITLE MANAGEMENT ─────────────────────────────────────────────────────────────

Use POST /api/get-titles for the list. Each title card shows:
  • keyword
  • "{n} jobs in pool" (from job_count)
  • "Last checked {relative time}" (from last_scraped), or "Not yet checked"
  • [Delete] button using user_title_id

Add title: check /api/can-edit-titles first. Show "Limit reached (10/10)" if full.
After adding, poll /api/get-titles every 10 seconds for 60 seconds to show
"Scraping…" → "142 jobs found" transition.

── SKILLS GAP CARD ──────────────────────────────────────────────────────────────

Below title management, show a "Skills Gap Analysis" card:

  [Analyse My Gaps]  → POST /api/skills-gap with { user_id }

  Result display:
  ❗ Critical Gaps: [Python] [Salesforce] [SAP]
  💡 Nice to Have: [PowerBI] [Tableau]
  🎯 Quick Wins:   [Google Analytics Cert] [HubSpot CRM Cert]
  📈 "Adding Python and Salesforce would likely increase match scores by 15–20%"

Cache result for 24 hours (don't re-fetch on every page visit).

── CV MANAGEMENT ────────────────────────────────────────────────────────────────

Show current CV status:
  • "CV uploaded — {chars} characters" or "No CV uploaded"
  • "When you upload a new CV, all your matches are automatically re-scored."
  • Upload button (PDF/DOCX/TXT, max 5MB)
  • After upload: show rescoring=true message: "Matches will be re-scored with your new CV"

────────────────────────────────────────────────────────────────────────────────
PART 6 — JOB DATA TYPES REFERENCE
────────────────────────────────────────────────────────────────────────────────

Job object (from /api/refresh-matches or /api/application-board):

  id              string (uuid)
  title           string
  company         string          may be "Unknown" for anonymous listings
  location        string          usually "United Arab Emirates" or city
  posted_at       string          ISO 8601 timestamp
  link            string          full URL to original job posting
  platform        string          LinkedIn | Indeed | Bayt | Naukrigulf | GulfTalent | other
  salary          string|null     raw text from scraper (may be null)
  salary_min_aed  number|null     parsed min from premium/salary call
  salary_max_aed  number|null     parsed max from premium/salary call
  description     string          truncated to 1500 chars
  score           number          0–100 AI match score (60+ only returned)
  quality_score   number          0–100 listing quality (salary + desc + recency + platform)
  match_reason    string|null     JSON string {"m": string[], "g": string[]} — match and gap bullets
  status          "new" | "skipped" | "applied" | "interview" | "offer" | "rejected"
  notes           string|null     user free-text notes
  interview_date  string|null     ISO timestamp set by user
  industry        string|null     Healthcare & Pharmacy | Retail | FMCG | Technology | etc.
  seniority       "entry"|"mid"|"senior"|"director"|null
  remote_status   "onsite"|"hybrid"|"remote"|"unknown"|null
  visa_likelihood "high"|"medium"|"low"|null
  summary_bullets string|null     JSON array cached from /api/job-summary
  link_active     bool            false if link was detected as dead
  industry_match  bool            true if job.industry matches the user's primary industry

Score display colours:
  90–100 → #16a34a (green)
  75–89  → #2563eb (blue)
  60–74  → #d97706 (amber)

================================================================================
END OF PROMPT
================================================================================
